<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7H3TN7" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Michael Posso | Web Developer | Technology Educator</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro&amp;family=Lato:wght@300&amp;family=Yeseva+One&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Michael Posso</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav" id="navigation">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger active" href="#about" data-menuanchor="about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#web" data-menuanchor="web">Web Development</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#teaching" data-menuanchor="teaching">Instructional Design</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#marketing" data-menuanchor="marketing">Digital Marketing</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#ux" data-menuanchor="ux">User Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#immersive" data-menuanchor="immersive">Immersive Design</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education" data-menuanchor="education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#speaking" data-menuanchor="speaking">Speaking</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <div id="fullpage">
                <!-- About-->
                <section class="resume-section section">
                    <div class="resume-section-content">
                        <h1 class="mb-0">
                            Michael
                            <br />
                            Posso
                        </h1>
                        <p class="subheadline mb-5 mt-3">CMS Developer | User Experience Engineer | Technology Educator</p>
                        <p class="lead mb-3 mt-3">A JavaScript full-stack developer with over 10 years of expertise in creating enterprise on-line experiences. My methodology of development is based on writing maintainable code with a DevOps first mindset. My formal art & design training taught me to carefully consider my audience and create designs and applications that bring value to the user. In addition to web development, the advent of virtual reality has opened new frontiers in the areas of coding and user interfaces for immersive applications. Moreover, as an avid learner, I have taught workshops and courses in person and on-line at colleges and universities.</p>
                        <p class="lead mb-4 mt-1">You can find more about me and my work below.</p>
                        <div class="social-icons">
                            <a class="social-icon" href="https://www.linkedin.com/in/michaelposso/"><i class="fab fa-linkedin-in"></i></a>
                            <a class="social-icon" href="https://github.com/micposso"><i class="fab fa-github"></i></a>
                            <a class="social-icon" href="https://twitter.com/micposso"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                    <div class="arrow-navigation">
                        <?xml version="1.0" encoding="utf-8"?>
                        <svg version="1.1" id="arrow" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background: new 0 0 512 512" xml:space="preserve">
                            <path
                                d="M256.8,513c-68.4,0-132.7-26.6-181-75c-48.4-48.4-75-112.6-75-181c0-68.4,26.6-132.7,75-181s112.6-75,181-75
                                c68.4,0,132.7,26.6,181,75c48.4,48.4,75,112.6,75,181c0,68.4-26.6,132.7-75,181C389.4,486.4,325.1,513,256.8,513z M256.8,17
                                c-132.3,0-240,107.7-240,240c0,132.3,107.7,240,240,240c132.3,0,240-107.7,240-240C496.8,124.7,389.1,17,256.8,17z"
                            />
                            <polygon class="bounce" points="258,358.7 114.2,214.8 126.3,202.8 258,334.5 393.2,199.3 405.3,211.4 " />
                        </svg>
                    </div>
                </section>
                <!-- Web Development-->
                <section class="resume-section section">
                    <div class="resume-section-content">
                        <h2 class="mb-0">Web Development</h2>
                        <p class="lead mb-5 mt-3">While my focus is mobile-first responsive fast websites with HTML5, modern JavaScript, SASS, PHP, and MySQL and GraphQL. I also have experience in DevOps workflows and Cloud based applications. The past years, I have developed static API based websites with Gatsby and NextJS.</p>
                        <ul class="list-inline dev-icons">
                            <li class="list-inline-item"><i class="fab fa-wordpress"></i></li>
                            <li class="list-inline-item"><i class="fab fa-php"></i></li>
                            <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                            <li class="list-inline-item"><i class="fab fa-react"></i></li>
                            <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                            <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                            <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                            <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                            <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                        </ul>
                        <div class="container-fluid mt-5">
                            <div class="row no-padding">
                                <div class="col-3">
                                    <div class="subheading mb-3">Workflows</div>
                                    <ul class="fa-ul mb-0">
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            DevOps
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            TypeScript
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Testing Driven Development
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Agile Development & Scrum
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-3">
                                    <div class="subheading mb-3">Databases</div>
                                    <ul class="fa-ul mb-0">
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            MongoDB
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            MySQL
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            GraphQL
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Firebase
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-3">
                                    <div class="subheading mb-3">Frameworks</div>
                                    <ul class="fa-ul mb-0">
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            WordPress Blocks
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            ExpressJS
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Gatsby
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            NextJS
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-3">
                                    <div class="subheading mb-3">APIs</div>
                                    <ul class="fa-ul mb-0">
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            New York Times
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Google Maps
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Yahoo Finance
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            IBM Watson
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Teaching & Instructional Design-->
                <section class="resume-section section">
                    <div class="resume-section-content">
                        <h2 class="mb-5">Teaching & Instructional Design</h2>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Fashion Institute of Technology</h3>
                                <p class="lead">
                                    <b>Adjunct Assistant Professor</b>
                                    | Illustration and Interactive Media Department
                                </p>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Fashion Institute of Technology</h3>
                                <p class="lead">
                                    <b>Continuing Education Instructor</b>
                                    - Unity XR: AR, MR, VR Development Certificate Program
                                </p>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">University of Miami</h3>
                                <p class="lead">
                                    <b>WordPress Instructor and User Experience</b>
                                    - Digital Marketing Bootcamp
                                </p>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">City University of New York</h3>
                                <p class="lead">
                                    <b>HTML and JavaScript Instructor</b>
                                    - Web Development Certificate
                                </p>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">TechRow</h3>
                                <p class="lead">
                                    <b>Instructional Designer and Industry Advisor</b>
                                    - Virtual Reality Makers High School Program
                                </p>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">CodeWiz</h3>
                                <p class="lead">
                                    <b>Instructional Designer</b>
                                    - Game Design with LEGO Microgame Summer Course
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Digital Marketing-->
                <section class="resume-section section">
                    <div class="resume-section-content">
                        <h2 class="mb-0">Digital Marketing</h2>
                        <p class="lead mb-5 mt-3">While my focus is mobile-first responsive fast websites with HTML5, modern JavaScript, SASS, PHP, and MySQL and GraphQL. I also have experience in DevOps workflows and Cloud based applications. The past years, I have developed static API based websites with Gatsby and NextJS.</p>
                        <div class="container-fluid mt-5">
                            <div class="row no-padding">
                                <div class="col-4">
                                    <div class="subheading mb-3">CRM</div>
                                    <ul class="fa-ul mb-0">
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            HubSpot CRM
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            SalesForce
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <div class="subheading mb-3">Email Marketing</div>
                                    <ul class="fa-ul mb-0">
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Oracle Responsys
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            MailChimp
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            SalesForce
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <div class="subheading mb-3">eCommerce</div>
                                    <ul class="fa-ul mb-0">
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            WooCommerce
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Shopify
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- UX-->
                <section class="resume-section section">
                    <div class="resume-section-content">
                        <h2 class="mb-5">User Experience</h2>
                        <p class="lead">I enjoy creating user experiences and user interfaces for digital media. I believe in human centered design, from ideation all the way to development, always with the end user in mind. I have conducted usability anf field studies, surveys and A/B testing for websites, SaaS and mobile apps.</p>
                        <div class="container-fluid mt-5">
                            <div class="row no-padding">
                                <div class="col-4">
                                    <div class="subheading mb-3">UX Frameworks</div>
                                    <ul class="fa-ul mb-0">
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Design Thinking
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Human-Centered Design
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Double Diamond Method
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <div class="subheading mb-3">UX Research</div>
                                    <ul class="fa-ul mb-0">
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Visual Website Optimizer
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Google Analytics &amp; Data Studio
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            HotJar
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            UXCam
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-4">
                                    <div class="subheading mb-3">UI Tools</div>
                                    <ul class="fa-ul mb-0">
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Adobe XD
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Figma
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            InVision
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            OmniGraffle
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            FullStory
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Immersive-->
                <section class="resume-section section">
                    <div class="resume-section-content">
                        <h2 class="mb-5">Immersive Design</h2>
                        <p class="lead">As the immersive technology field is growing exponentially, I have been exploring diverse channels of media to create and develop 3D experiences in Virtual Reality and Augmented reality. From mobile VR using google cardboard, to high end headsets like the Oculus Quest 2. I have collaborated with architects, artists and designers to bring their vision to a fully immersive medium.</p>
                        <div class="container-fluid mt-5">
                            <div class="row no-padding">
                                <div class="col-4">
                                    <div class="subheading mb-3">Tools & Frameworks</div>
                                    <ul class="fa-ul mb-0">
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Unity3D
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Adobe Aero
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            AframeJS
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            Blender
                                        </li>
                                        <li>
                                            <span class="fa-li"><i class="fas fa-check"></i></span>
                                            SparkAR
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Education-->
                <section class="resume-section section">
                    <div class="resume-section-content">
                        <h2 class="mb-5">Education</h2>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">SUNY Polytechnic Institute</h3>
                                <p class="lead">
                                    <b>Masters of Science</b>
                                    | Information Design and Technology
                                </p>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Fashion Institute of Technology</h3>
                                <p class="lead">
                                    <b>Bachelor of Fine Arts</b>
                                    | Graphic Design
                                </p>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">Fashion Institute of Technology</h3>
                                <p class="lead">
                                    <b>Associate of Applied Science</b>
                                    | Communications Design
                                </p>
                            </div>
                        </div>
                        <h3 class="mb-0">Certifications</h3>
                        <ul class="fa-ul mt-3">
                            <li>
                                <span class="fa-li"><i class="fas fa-award text-warning"></i></span>
                                <b>Massachusetts Institute of Technology</b>
                                Backend Development
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-award text-warning"></i></span>
                                <b>Amazon Web Services</b>
                                AWS Developer Associate
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-award text-warning"></i></span>
                                <b>Massachusetts Institute of Technology</b>
                                Cloud & DevOps: Digital Transformation
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-award text-warning"></i></span>
                                <b>McGill University</b>
                                Professional Certificate in Agile & SCRUM
                            </li>
                            <li>
                                <span class="fa-li"><i class="fas fa-award text-warning"></i></span>
                                <b>New York University</b>
                                Advanced SQL Developer Certificate
                            </li>
                        </ul>
                    </div>
                </section>
                <!-- Speaking                -->
                <section class="resume-section section">
                    <div class="resume-section-content">
                        <h2 class="mb-5">Speaking Engagements</h2>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">2021</h3>
                                <p class="list">
                                    <b>New Jersey Institute of Technology</b>
                                    | Speaker -
                                    <em>Git and Github</em>
                                </p>
                                <p class="list">
                                    <b>WebXR Design Summit</b>
                                    | Panelist -
                                    <em>Virtual Reality and Design Education</em>
                                </p>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">2020</h3>
                                <p class="list">
                                    <b>The Knowledge House</b>
                                    | Speaker -
                                    <em>Modern WordPress Development</em>
                                </p>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">2019</h3>
                                <p class="list">
                                    <b>JavaScript for Wordpress Conference</b>
                                    | Speaker -
                                    <em>Virtual Reality and the Open Web</em>
                                </p>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">2018</h3>
                                <p class="list">
                                    <b>WordCamp New York City</b>
                                    | Session Speaker -
                                    <em>Virtual Reality and Wordpress</em>
                                </p>
                            </div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                            <div class="flex-grow-1">
                                <h3 class="mb-0">2017</h3>
                                <p class="list">
                                    <b>Silicon Harlem Conference 2017</b>
                                    | Panelist -
                                    <em>Virtual Reality in Education</em>
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K7H3TN7" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- FullPage JS-->
        <script src="js/fullpage.min.js"></script>
        <!-- FullPage JS-->
        <script src="js/script.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
